# ReactiveRouter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/example/reactiverouter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reactiverouter/: DemoFragment1.kt  DemoFragment2.kt  DemoFragment3.kt  DemoReactiveRouter.kt  DemoScopeProvider.kt  MainActivity.kt  Navigator.kt  ReactiveRouter.kt  RxExt.kt  Scope.kt  ScopeProvider.kt  SomeProvider.kt
app/src/main/java/com/example/reactiverouter/base/: Navigator.kt  ReactiveRouter.kt  RxExt.kt  Scope.kt  ScopeProvider.kt  StateLossStrategy.kt
app/src/main/java/com/example/reactiverouter/base/extractor/: KeyExtractor.kt  SimpleJsonKeyExtractor.kt  SimpleJsonTagExtractor.kt  SimpleKeyExtractor.kt  SimpleTagExtractor.kt  TagExtractor.kt
app/src/main/java/com/example/reactiverouter/base/navigator/: Navigator.kt  SimpleNavigator.kt
app/src/main/java/com/example/reactiverouter/base/scope/: IdentifiableSimpleScope.kt  ReactiveScope.kt  Scope.kt
app/src/main/java/com/example/reactiverouter/base/scopeprovider/: ScopeProvider.kt  SimpleScopeProvider.kt
app/src/main/java/com/example/reactiverouter/example/: DemoFragment1.kt  DemoFragment2.kt  DemoFragment3.kt  DemoReactiveRouter.kt  DemoScopeProvider.kt  MainActivity.kt  SomeProvider.kt
app/src/main/res/layout/: activity_main.xml  demo_fragment_1.xml  demo_fragment_2.xml  demo_fragment_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reactiverouter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
reactiverouter/: build.gradle
reactiverouter/src/main/: AndroidManifest.xml
reactiverouter/src/main/java/com/github/c5fr7q/reactiverouter/: ReactiveRouter.kt  StateLossStrategy.kt
reactiverouter/src/main/java/com/github/c5fr7q/reactiverouter/extractor/: SimpleJsonTagExtractor.kt  SimpleTagExtractor.kt  TagExtractor.kt
reactiverouter/src/main/java/com/github/c5fr7q/reactiverouter/navigator/: Navigator.kt  SimpleNavigator.kt
reactiverouter/src/main/java/com/github/c5fr7q/reactiverouter/scope/: IdentifiableSimpleScope.kt  Scope.kt
reactiverouter/src/main/java/com/github/c5fr7q/reactiverouter/scopeprovider/: ScopeProvider.kt  SimpleScopeProvider.kt
