plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 29
	buildToolsVersion "30.0.0"

	defaultConfig {
		applicationId "com.example.reactiverouter"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "androidx.core:core-ktx:$androidxVersion"
	implementation "androidx.appcompat:appcompat:$androidxVersion"
	implementation "com.google.android.material:material:$materialVersion"
	implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

	implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
	implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
	implementation "com.jakewharton.rxbinding2:rxbinding:$rxJavaVersion"

}