plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.example.reactiverouter"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {
	implementation project(":reactiverouter")

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "androidx.core:core-ktx:$androidxVersion"
	implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"
	implementation "com.google.android.material:material:$materialVersion"

	implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
	implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

}

apply from: 'publish.gradle'